.services-section {
  position: relative;
  background-image: url(../images/services-section-background.svg);
  background-position: center top;
  background-size: cover;
  @media screen and (max-width: $bp-desktop) {
    margin-top: 20px;
  }
  @media screen and (max-width: $bp-tablet) {
    margin-top: 32px;
  }

  &__title {
    text-align: center;
    padding-top: 32px;
    margin-bottom: 48px;
    @media screen and (max-width: $bp-tablet) {
      margin-bottom: 24px;
    }
  }
  &__slider {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    padding-bottom: 96px;
    @media screen and (max-width: $bp-tablet) {
      display: block;
      padding-bottom: 40px;
    }
  }
  &__container {
    overflow: hidden;
  }
  // &__list {
  //   to delete
  //   display: flex;
  //   gap: 24px;
  // }
  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-brand-normal);
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.05em;
    fill: var(--color-brand-normal);
    transition: color 0.2s, fill 0.2s;
    &:hover {
      color: var(--color-brand-light);
      fill: var(--color-brand-light);
    }
    @media screen and (max-width: $bp-tablet) {
      justify-content: center;
      margin-top: 24px;
    }
  }
}
